name: azure-ml
channels:
  - conda-forge
dependencies:
  - pip=23.0
  - python=3.10
  - pandas=2.2.0
  - jupyterlab=4.0.11
  - scikit-learn=1.4.0
  - pip:
    - azure-ai-ml<=1.12.1
    - azure-identity<=1.15.0
    - pyarrow<=15.0.0
    - azure-keyvault-secrets<=4.7.0
    - azureml-fsspec<=1.3.0
  
  
 